# springboot-app

./: .gitignore  pom.xml
src/main/java/com/example/: MyApp.java
src/main/java/com/example/controller/: BaseController.java
src/main/java/com/example/vo/: CommonResultVo.java
src/main/java/com/mercy/: MyApp.java
src/main/java/com/mercy/annotation/: Access.java
src/main/java/com/mercy/canal/: CanalClient.java
src/main/java/com/mercy/config/: InterceptorConfig.java  SwaggerConfig.java  UserInterceptor.java
src/main/java/com/mercy/constant/: CommonConstant.java
src/main/java/com/mercy/controller/: BaseController.java
src/main/java/com/mercy/dao/: PatrolTaskDao.java  TypeDao.java  UserDao.java
src/main/java/com/mercy/dao/impl/: PatrolTaskDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/mercy/entity/: BaseEntity.java  PatrolTask.java  Type.java  User.java
src/main/java/com/mercy/entity/tools/: Pager.java
src/main/java/com/mercy/mapper/: PatrolTaskMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/mercy/redis/: RedisConfig.java
src/main/java/com/mercy/service/: PatrolTaskService.java  TypeService.java
src/main/java/com/mercy/service/impl/: PatrolTaskServiceImpl.java  TypeServiceImpl.java
src/main/java/com/mercy/utils/: BeanUtils.java  CollectionUtil.java  PageUtil.java  RedisUtil.java
src/main/java/com/mercy/vo/: BusinessPage.java  CommonResultVo.java  TypeVo.java
src/main/resources/: application.yml
src/main/resources/arthas-update-code/: arthas热更新线上代码.md
src/main/resources/environmentBuild/: linux虚拟机+Docker.md
src/main/resources/sql/: 修复数据库.sql  修改月份脚本  统计sql.sql
src/test/java/com/mercy/test/: MainTest.java  MybatisTest.java  UserTest.java
